include "application.conf"

play.evolutions.enabled = false
play.evolutions.db.default.enabled = false

db.default.url ="jdbc:postgresql://localhost/emplitude"
db.default.username =LOGIN
db.default.password ="MDP"
db.default.hikaricp.connectionTestQuery= "SELECT 1"

